
## Firebase
REACT_APP_FIREBASE_KEY ="AIzaSyDfVpji3-P4llsS9N0IHUv-7Szj49JKDoY"
REACT_APP_FIREBASE_DOMAIN="resumex-4ea5f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="resumex-4ea5f.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="resumex-4ea5f"
REACT_APP_FIREBBASE_STORAGE_BUCKET="resumex-4ea5f.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1046954936962"
REACT_APP_FIREBASE_APP_ID="1:1046954936962:web:972309db5390d3ace4c29b"


GENERATE_SOURCEMAP=false
